<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <fragment
        android:id="@+id/land_detallefragment"
        android:layout_width="match_parent"
        android:name="com.example.gamer.patronmaestrodetalleorientacionpantalla.fragmentos.DetallePersonajeFragment"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_detalle_personaje"
        android:layout_weight="2">

    </fragment>

    <fragment
        android:id="@+id/land_listafragment"
        android:layout_width="match_parent"
        android:name="com.example.gamer.patronmaestrodetalleorientacionpantalla.fragmentos.ListaPersonajeFragment"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_lista_personaje"
        android:layout_weight="2">

    </fragment>
</LinearLayout>